@import '../node_modules/@fortawesome/fontawesome-free/css/all.min.css';
@import "styles.mixin.scss";
@import "styles.color.scss";

// structural

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: $font-family;
    font-size: $font-size;
}

h1 {
    margin: .5rem 1rem;
    font-size: $font-size * 1.5;
    font-weight: normal;
}

p {
    text-align: justify;
    margin: 0;
}

em {
    font-weight: bold;
    font-style: normal;
}

// form

button {
    @include frame;
    font-size: $font-size;
}

a.button {
    padding: .2rem .4rem;
    font-size: $font-size * 1.2;
    text-decoration: none;
}

.button-list {
    button {
        margin: 0 .4rem;
    }

    button:first-child {
        margin-left: 0;
    }

    button:last-child {
        margin-right: 0;
    }
}

input {
    @include frame;
    min-height: 2.5rem;
    box-sizing: border-box;
    font-size: $font-size;
}

label {
    display: block;
}

select {
    @include frame;
    font-size: $font-size;
    min-height: 2.5rem;
    box-sizing: border-box;
    display: block;
    width: 100%;
}

.form-group {
    margin: .4rem 0;
}

.input-group {
    @include frame;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;

    input, button {
        border-style: none;
        border-left-style: solid;
        border-radius: 0;

        &:first-child {
            border-left-style: none;
            border-top-left-radius: $border-radius;
            border-bottom-left-radius: $border-radius;
        }

        &:last-child {
            border-top-right-radius: $border-radius;
            border-bottom-right-radius: $border-radius;
        }
    }

    input {
        flex-grow: 1;
        flex-shrink: 1;
    }
    
    button {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

// app

.app {
    width: 100%;
    height: 100%;
}

// page

.page {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;

    .header {
    }

    .content {
        flex-grow: 1;
        flex-shrink: 1;
        overflow: auto;
        padding: .5rem;
    }

    .footer {
        padding: .25rem .5rem;
        align-self: stretch;
        text-align: right;
    }
}

// modal

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .modal-pane {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: .5;
    }

    .modal-content {
        position: relative;
    }
}

// dialog 

.dialog {
    @include frame;
    border-radius: $border-radius-dialog;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;

    .dialog-header {
        padding: .25rem .5rem;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-top-left-radius: $border-radius-dialog;
        border-top-right-radius: $border-radius-dialog;
    }

    .dialog-content {
        padding: 1rem;
        flex-grow: 1;
        flex-shrink: 1;
    }

    .dialog-footer {
        align-self: center;
        padding-bottom: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;

        button {
            margin-left: .5rem;
            margin-right: .5rem;
        }
    }
}

// matrix

@mixin matrix($columns) {
    display: grid;
    grid-template-columns: repeat($columns, 1fr);
    grid-template-rows: repeat($columns, 1fr);
    justify-items: stretch;
    align-items: stretch;    
    grid-gap: .5rem;

    button {

        overflow: hidden;
        text-overflow: ellipsis;

        &.selected {
            text-decoration: line-through;
        }
    }
}

.matrix-3 {
    @include matrix(3);

    button {
        font-size: $font-size * 1.2;

        &.small {
            font-size: $font-size * 1.7;
        }

        &.large {
            font-size: $font-size * .8;
        }
    }
}

.matrix-4 {
    @include matrix(4);

    button {
        font-size: $font-size * 1;

        &.small {
            font-size: $font-size * 1.4;
        }

        &.large {
            font-size: $font-size * .7;
        }
    }
}

.matrix-5 {
    @include matrix(5);
    grid-gap: .25rem;

    button {
        font-size: $font-size * .9;

        &.small {
            font-size: $font-size * 1.2;
        }

        &.large {
            font-size: $font-size * .6;
        }
    }
}

// pill

.pill {
    @include frame;
    border-radius: 1rem;
    padding: 0;
    display: inline-flex;
    flex-direction: row;
    align-items: baseline;
    margin: .2rem;

    button {
        padding: .4rem;
        min-height: 0;
        min-width: 0;
        border-radius: 0;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
        border-style: none;
        border-left-style: solid;
    }

    span, label {
        padding: .2rem .4rem;
    }
}

// menu-bar

.menu-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 3rem;
    
    h1 {
        display: inline-block;
        font-size: $font-size * 1.6;
    }

    .menu-bar-item-group {
        margin: 0 .4rem;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: space-between;
    }

    .menu-bar-item {
        margin: 0 .4rem;
    }
}

// dropdown-menu

.dropdown-menu {
    position: absolute;
    display: block;
    background-color: white;
    border-width: 1px;
    border-style: solid;
    right: 1rem;

    .dropdown-item {
        display: block;
        padding: .5rem 1rem;
        font-size: $font-size * 1.6;

        a {
            text-decoration: none;
        }
    }
}
